config setup
    charondebug="ike 1, knl 1, cfg 0"

conn ikev2-vpn
    right=@SERVER_IP@
    rightid=@SERVER_IP@
    rightsubnet=0.0.0.0/0
    rightauth=pubkey
    leftsourceip=%config
    leftid=vpnuser
    leftauth=eap-mschapv2
    eap_identity=%identity
    auto=start
